<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="shortcut icon" type="x-icon" href="C:\Users\SMK TELKOM 05\OneDrive\Pictures\new new lizzy pfp.png">
<title>Resep Makanan</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url(https://img.freepik.com/premium-vector/seamless-pattern-abstract-background-with-futuristic-style-use-business-cover-banner_7505-1820.jpg);
}

.topnav {
  width: 100%;
  overflow: hidden;
  position: fixed;
  background-color: #ca8217;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ffffff;
  color: black;
}

.topnav a.active {
  background-color: #ffffff;
  color: rgb(0, 0, 0);
}

/* Style the image */
.image {
  margin-left: 275px;
  margin-right: 275px;
  margin-bottom: 10px;
}

/* Style the header */
.header {
  margin-left: 275px;
  margin-right: 275px;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-left: 20px;
  background-color: #e6e2dd;
  overflow-x: hidden;
  border-radius: 15px;
}

/* Style the content */
.ingredients {
  margin-left: 275px;
  margin-right: 275px;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-left: 20px;
  background-color: #e6e2dd;
  overflow-x: hidden;
  border-radius: 15px;
}

/* Style the howtomake */
.howtomake {
  margin-left: 275px;
  margin-right: 275px;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-left: 20px;
  background-color: #e6e2dd;
  overflow-x: hidden;
  border-radius: 15px;
}
</style>

</head>
<body>

<div class="topnav">
  <a href="#">Resep</a>
  <a href="#bahan">Bahan-bahan</a>
  <a href="#cara">Cara Membuat</a>
</div>

<div class="image">
  <img src=https://www.frisianflag.com/storage/app/media/uploaded-files/ayam-teriyaki-crispy.jpg width="970" height="630" style="border-radius: 15px;">
</div>

<div class="header">
  <h1>Resep Cara Membuat Ayam Teriyaki ala HokBen</h1>
  <p>Disini kami menyediakan berbagai macam makanan untuk kelas industri nanti.</p>
</div>

<div id="bahan" class="ingredients">
  <h2>Bahan-bahan</h2>
  <p>1. 250 gr dada ayam</p>
  <p>2. 1/2 bawang bombay</p>
  <p>3. 1 siung bawang putih</p>
  <p>4. 1 sdm kecap asin</p>
  <p>5. 2 sdm kecap manis</p>
  <p>6. 1 sdm saos tiram</p>
  <p>7. 2 sdm saos teriyaki</p>
  <p>8. secukupnya garam</p>
  <p>9. secukupnya lada</p>
  <p>10. secukupnya gula</p>
</div>

<div id="cara" class="howtomake">
  <h2>Cara Membuat</h2>
  <p>Langkah 1: Siapkan bahan.</p>
  <img src="https://img-global.cpcdn.com/steps/85af234c35cc02f2/160x128cq70/ayam-teriyaki-ala-hokben-langkah-memasak-1-foto.webp">
  <p>Langkah 2: Potong2 ayam memanjang ambil dagingnya, cincang kasar bawang bombay dan bawang putih.</p>
  <img src="https://img-global.cpcdn.com/steps/174a859cb53542e0/160x128cq70/ayam-teriyaki-ala-hokben-langkah-memasak-2-foto.webp">
  <p>Langkah 3: Tumis bombay dan bawang putih sampai harum.</p>
  <img src="https://img-global.cpcdn.com/steps/4e662045ea12cdb5/160x128cq70/ayam-teriyaki-ala-hokben-langkah-memasak-3-foto.webp">
  <p>Langkah 4: Masukkan ayam. Tumis sebentar.</p>
  <img src="https://img-global.cpcdn.com/steps/90bcfc9a7195f8c0/160x128cq70/ayam-teriyaki-ala-hokben-langkah-memasak-4-foto.webp">
  <p>Langkah 5: Masukkan kecap manis,kecap asin,saos tiram, saos teriyaki tambahkan garam lada gula. Beri sedikit air. Koreksi rasa. Masak hingga air meresap.</p>
  <img src="https://img-global.cpcdn.com/steps/2f6c0cc2249946a3/160x128cq70/ayam-teriyaki-ala-hokben-langkah-memasak-5-foto.webp">
  <p>Langkah 6: Sajikan dan selamat mencoba.</p>
  <img src="https://img-global.cpcdn.com/steps/613a20e31301e485/160x128cq70/ayam-teriyaki-ala-hokben-langkah-memasak-6-foto.webp">
</div>

</body>
</html>